<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理中心</title>
    <script src="./bootstrap/js/jq.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <style type="text/css">
        body {

            line-height: 1;
        }

        a {
            text-decoration-line: none;
            cursor: pointer;
        }

        table {
            border: 1px solid #ccc;
        }

        table th {
            text-align: left;
            background-color: #f1f1f1;
        }

        table td:nth-child(1) {
            width: 300px;
        }

        .navbar .navbar-header {
            position: absolute;
            left: 50px;
        }

        .navbar .navbar-header a {
            color: aliceblue;
        }

        .navbar .btn {
            position: absolute;
            right: 30px;

        }

        .navbar .btn a {
            text-decoration: none;
            color: #9d9d9d;
        }

        .page-header .search {
            position: absolute;
            right: 55px;
        }

        .container h3 {
            margin: 20px;
        }

        #titlewrap {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">

            <a class="navbar-brand " href="#">个人博客</a>

        </div>
        <button type="button" class="btn btn-default navbar-btn"><a href="/loginindex.html">返回首页🤪</a></button>

    </nav>

    <div class="container">

        <div class="page-header">
            <h1> 管理中心 <small style="font-size: 14px;">哇！你有增 删 查 改博客的权利🤩</small></h1>
        </div>
        <h3>
            <span class="label label-success">
                <a href="/new.html" style="text-decoration: none; color:aliceblue;">新建博客</a>
            </span>

        </h3>



        <div class="col-lg-5">
            <div class="input-group">
                <input type="text" class="form-control" id="text-keyword" placeholder="输入标题相关字">
                <span class="input-group-btn">
                    <button class="btn btn-default" id="btn-search" type="button">搜索🧐 </button>
                </span>
            </div><!-- /input-group -->

            <div id="titlewrap">


                <table class="list-group col-lg-12" id="table-container">
                    <tr class="list-group-item">
                        <td><b>博客标题</b></td>

                        <td><b>操作</b></td>
                    </tr>


                </table>
            </div>


        </div>

        <!-- <div style="margin-bottom: 10px;">
            <input id="text-keyword">
            <button id="btn-search">搜索</button>
        </div> -->


        <!-- <table id="table-container">
            <tr>
                <th>博客标题</th>
                <th colspan="2">操作</th>
            </tr>
        </table> -->


    </div>


    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        // 发送 get 请求
        function get(url) {
            return $.get(url)
        }

        // 发送 post 请求
        function post(url, data = {}) {
            return $.ajax({
                type: 'post',
                url,
                data: JSON.stringify(data),
                contentType: "application/json",
            })
        }

        // 获取 url 参数
        function getUrlParams() {
            let paramStr = location.href.split('?')[1] || ''
            paramStr = paramStr.split('#')[0]
            const result = {}
            paramStr.split('&').forEach(itemStr => {
                const arr = itemStr.split('=')
                const key = arr[0]
                const val = arr[1]
                result[key] = val
            })
            return result
        }

        // 获取 dom 元素
        const $textKeyword = $('#text-keyword')
        const $btnSearch = $('#btn-search')
        const $tableContainer = $('#table-container')

        // 拼接接口 url
        let url = '/api/blog/list?isadmin=1'  // 增加一个 isadmin=1 参数，使用登录者的用户名，后端也需要修改 ！！！
        const urlParams = getUrlParams()
        if (urlParams.keyword) {
            url += '&keyword=' + urlParams.keyword
        }

        // 加载数据
        get(url).then(res => {
            if (res.errno !== 0) {
                alert('数据错误')
                return
            }

            // 显示数据
            const data = res.data || []
            data.forEach(item => {
                $tableContainer.append($(`
                    <tr class="list-group-item">
                        <td>
                            <a href="/detail.html?id=${item.id}" target="_blank">${item.title}</a>
                        </td>
                        <td>
                            <a href="/edit.html?id=${item.id}">编辑</a>
                        </td>
                        <td>
                            <a data-id="${item.id}" class="item-del">删除</a>
                        </td>
                    </tr>
                `))
            })
        })

        // 搜索
        $btnSearch.click(() => {
            const keyword = $textKeyword.val()
            location.href = '/admin.html?keyword=' + keyword
        })

        // 删除
        $tableContainer.click(e => {
            const $target = $(e.target)
            if ($target.hasClass('item-del') === false) {
                return
            }

            if (confirm('确定删除？')) {
                const url = '/api/blog/del?id=' + $target.attr('data-id')
                post(url).then(res => {
                    if (res.errno !== 0) {
                        alert('操作错误')
                        return
                    }
                    location.href = location.href
                })
            }
        })

    </script>
</body>

</html>